[buildout]
parts = python
# Zipped eggs more hassle than they're worth.
unzip = true
versions = versions
eggs = 
    nose
    selenium

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[versions]
