[buildout]
parts = python servequnit_bin
# Zipped eggs more hassle than they're worth.
unzip = true
versions = versions
eggs =
    nose
    selenium
    coverage
    mock
extra-paths = ${buildout:directory}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[servequnit_bin]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}
entry-points = servequnit=servequnit.scripts:servequnit_main

[versions]
